{% extends "./layout/layout.nunj" %}
{% from "./atoms/buttons.nunj" import
    btnLink as link,
    btnPrimary as primary,
    btnSecondary as secondary,
    btnSuccess as success %}
{% set data = {
    title: 'Gulp dev stack'
} %}

{% block content %}
<h1>{{ data.title }}</h1>

<ul>
    {% for path in _pages %}
    <li><a href="{{ path }}.html">{{ path }}</a></li>
    {% endfor %}
</ul>

{{ link('Link') }}
{{ primary('Primary') }}
{{ secondary('Secondary') }}
{{ success('Success') }}

<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, ipsum, optio! Ratione atque illo excepturi, eligendi non, esse, sunt dolorem, blanditiis dolores in dolor sint magnam suscipit dignissimos! Ut, quia.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
{% endblock %}
